# Guardian_Link

./: .gitignore  CAREGIVER_TEST_DATA_SUMMARY.md  MEDICAL_EDUCATION_ACCESS_ANALYSIS.md  build_log.txt  compile_output.txt  compile_result.txt  database_schema.sql  dependency-reduced-pom.xml  errors.txt  guardianlink.db  insert_test_caregivers_and_children.sql  mvnw.cmd  pom.xml  update_caregivers.sql
src/main/java/app/: DatabaseMigration.java  DbCheck.java  Launcher.java  Main.java  TestDataInserter.java
src/main/java/controller/: AdminController.java  AuthController.java  CaregiverController.java  DonorController.java  OrgAdminController.java  SupportController.java
src/main/java/exception/: InvalidContactException.java  UserNotApprovedException.java
src/main/java/model/entity/: Child.java  Donation.java  EducationRecord.java  Expense.java  MedicalRecord.java  Notification.java  SystemLog.java
src/main/java/model/user/: Caregiver.java  Donor.java  OrganizationAdmin.java  Support.java  SystemAdmin.java  User.java  UserRole.java
src/main/java/repository/: ChildRepository.java  DonationRepository.java  EducationRecordRepository.java  ExpenseRepository.java  MedicalRecordRepository.java  NotificationRepository.java  RolePermissionsRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/service/: AuthService.java  ChildService.java  DonationService.java  EducationRecordService.java  ExpenseService.java  MedicalRecordService.java  NotificationService.java  RolePermissionsService.java  SystemLogService.java  UserService.java
src/main/java/util/: ContactValidator.java  DBUtil.java  FAQs.java  Organizations.java  PasswordUtil.java  ThemeManager.java
