.\mvnw.cmd : 
WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ .\mvnw.cmd compile 
2>&1 | Out-File 
-Encoding utf8 
compile_result.txt; 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A rest...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: java.lang.Sy
stem::load has been 
called by org.fusesou
rce.jansi.internal.Ja
nsiLoader in an 
unnamed module (file:
/C:/Users/Sadik/.m2/w
rapper/dists/apache-m
aven-3.9.9/lib/jansi-
2.4.1.jar)
WARNING: Use --enable
-native-access=ALL-UN
NAMED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless 
native access is 
enabled

WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Uns
afe::objectFieldOffse
t has been called by 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper (file:/C:/Users/
Sadik/.m2/wrapper/dis
ts/apache-maven-3.9.9
/lib/guava-33.2.1-jre
.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper
WARNING: sun.misc.Uns
afe::objectFieldOffse
t will be removed in 
a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.guardianlink:GuardianLink >--------------------
[INFO] Building GuardianLink 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ GuardianLink ---
[INFO] skip non existing resourceDirectory D:\Guardian_Link\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ GuardianLink ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.687 s
[INFO] Finished at: 2026-02-17T18:32:54+06:00
[INFO] ------------------------------------------------------------------------
